name=STM32duino STM32SD
version=1.3.2
author=Several
maintainer=stm32duino
sentence=Enables reading and writing on SD card using SD card slot connected to the SDIO/SDMMC-hardware of the STM32 MCU. For slots connected to SPI-hardware use the standard Arduino SD library.
paragraph=Once an SD memory card is connected to SD card slot you are able to create files and read/write on them. You can also move through directories on the SD card.
category=Data Storage
url=https://github.com/stm32duino/STM32SD
architectures=stm32
depends=FatFs
